{
  "production": {
    "publicIP": "",
    "publicURL": "https://treibaer.dev",
    "database": {
      "host": "127.0.0.1",
      "user": "",
      "password": "",
      "database": "modular",
      "port": "3306"
    }
  },
  "development": {
    "publicIP": "",
    "publicURL": "https://treibaer.dev",
    "database": {
      "host": "127.0.0.1",
      "user": "root",
      "password": "",
      "database": "modular",
      "port": "3306"
    }
  }
}
